absl-py==0.9.0
astor==0.8.1
bengali-stemmer==0.0.1
cachetools==4.0.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
cryptography==2.9
cycler==0.10.0
defusedxml==0.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.8
django-allauth==0.42.0
django-bootstrap3==12.1.0
django-crispy-forms==1.8.0
django-taggit==0.22.2
djangorestframework==3.11.0
et-xmlfile==1.0.1
future==0.18.2
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
idna==2.8
jdcal==1.4.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==2.6.11
matplotlib==3.1.1
np-utils==0.5.12.1
numpy==1.17.3
oauthlib==3.1.0
openpyxl==3.0.2
opt-einsum==3.1.0
pandas==0.25.3
Pillow==6.2.0
pipenv==2018.11.26
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.4
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.13.0
social-auth-app-django==2.1.0
social-auth-core==3.3.3
static3==0.7.0
stripe==2.37.2
tb-nightly==1.14.0a20190301
tensorboard==2.1.0
tensorflow==2.0.0a0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
urllib3==1.25.6
virtualenv==16.7.6
virtualenv-clone==0.5.4
Werkzeug==1.0.0
wrapt==1.12.0
xlrd==1.2.0
psycopg2>=2.6.1
